# camel-examples

./: pom.xml
src/main/java/camel/: AggregateProducer.java  BasicCamelTest.java  CamelScheduledRoute.java  DirectProducer.java  ExceptionHandling.java  RouteHeaderTest.java  SedaProducer.java
src/main/java/camel/custom/: CustomComponent.java  CustomEndpoint.java  CustomProcessorEndpoint.java
src/main/java/camel/response/: AsyncResponse.java  SyncResponse.java
src/main/java/rest/: RestRouteBuilder.java  ServiceBean.java
src/main/java/spring/: HandlerBean.java  SampleCamelApplication.java  SampleCamelRouter.java
src/main/resources/: log4j2.xml  testcron  testexception  testsrc
src/main/resources/.camel/: testsrc
